@charset "UTF-8";
.cardsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  gap: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

.card {
  min-width: 300px;
  scroll-snap-align: center;
}

.imageParent {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

.flexContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* Sentrerer bilde og tekst vertikalt */
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* Lager plass mellom bilde og tekst */
}

.adminImageParent {
  width: 500px;
  /* Fast bredde */
  height: 300px;
  /* Fast høyde */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  /* Gjør bildet avrundet */
}

.textContent {
  margin-left: 10px;
  /* Legg til litt avstand mellom bilde og tekst */
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  /* Lar teksten fylle gjenværende plass */
}
/*# sourceMappingURL=styles.module.css.map */